:root {
    --primary-color: #6c5ce7;
    --secondary-color: #a29bfe;
    --background-dark: #1e1e2f;
    --card-bg: rgba(255, 255, 255, 0.05);
    --text-color: #e0e0e0;
    --accent-color: #00cec9;
    --error-color: #ff7675;
    --success-color: #55efc4;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-dark);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Header */
header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

h1 {
    margin: 0;
    font-size: 2.5rem;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
}

p.subtitle {
    color: #f0f0f0;
    font-size: 1.1rem;
    margin-top: 0.5rem;
}

/* Layout */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}

/* Upload Section */
.upload-section {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem;
    background: var(--card-bg);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
    transition: transform 0.3s ease;
}

.upload-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.file-input-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
    cursor: pointer;
}

.file-input-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
}

.btn-upload {
    background: var(--accent-color);
    color: #2d3436;
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
}

.btn-upload:hover {
    background: #00b894;
    transform: scale(1.05);
}

/* Results Section */
.results-section {
    display: none; /* Hidden by default */
    grid-column: 1 / -1;
    animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.score-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.score-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: conic-gradient(var(--success-color) 0%, transparent 0%);
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--success-color);
    position: relative;
    box-shadow: 0 0 20px rgba(85, 239, 196, 0.3);
}

.score-circle::before {
    content: '';
    position: absolute;
    width: 130px;
    height: 130px;
    background: var(--background-dark); /* Match card bg */
    border-radius: 50%;
}

.score-text {
    position: relative;
    z-index: 1;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.detail-card {
    background: rgba(255,255,255,0.03);
    padding: 1.5rem;
    border-radius: 10px;
    border-left: 4px solid var(--primary-color);
}

.detail-card h3 {
    margin-top: 0;
    color: var(--secondary-color);
}

ul.skill-list, ul.job-list {
    list-style: none;
    padding: 0;
    text-align: left;
}

ul.skill-list li {
    background: rgba(108, 92, 231, 0.2);
    display: inline-block;
    padding: 5px 12px;
    border-radius: 15px;
    margin: 5px;
    font-size: 0.9rem;
}

ul.job-list li {
    background: rgba(0, 206, 201, 0.1);
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.job-match-score {
    font-weight: bold;
    color: var(--success-color);
}

/* Chatbot */
.chatbot-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: var(--primary-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0,0,0,0.4);
    transition: transform 0.3s;
    z-index: 1000;
}

.chatbot-btn:hover {
    transform: rotate(15deg) scale(1.1);
}

.chat-window {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 350px;
    height: 500px;
    background: #2d3436;
    border-radius: 15px;
    display: none; /* Hidden by default */
    flex-direction: column;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    z-index: 1000;
    border: 1px solid rgba(255,255,255,0.1);
}

.chat-header {
    background: var(--primary-color);
    padding: 15px;
    border-radius: 15px 15px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-body {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
}

.chat-input {
    padding: 15px;
    display: flex;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.chat-input input {
    flex: 1;
    background: rgba(255,255,255,0.1);
    border: none;
    padding: 10px;
    border-radius: 20px;
    color: white;
    margin-right: 10px;
}

.chat-input button {
    background: var(--accent-color);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-weight: bold;
}

/* Messages */
.message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 12px;
    max-width: 80%;
    font-size: 0.9rem;
}

.bot-msg {
    background: rgba(108, 92, 231, 0.3);
    align-self: flex-start;
    border-bottom-left-radius: 2px;
}

.user-msg {
    background: rgba(0, 206, 201, 0.3);
    align-self: flex-end;
    margin-left: auto;
    border-bottom-right-radius: 2px;
}

/* Loader */
.loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
    display: none;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
