<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Smart Resume Analyzer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4ade80;
            --bg-color: #0f172a;
            --card-bg: rgba(30, 41, 59, 0.7);
            --text-color: #f8fafc;
            --input-bg: rgba(51, 65, 85, 0.5);
        }


        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--bg-color);
            background-image:
                radial-gradient(at 0% 0%, hsla(253, 16%, 7%, 1) 0, transparent 50%),
                radial-gradient(at 50% 0%, hsla(225, 39%, 30%, 1) 0, transparent 50%),
                radial-gradient(at 100% 0%, hsla(339, 49%, 30%, 1) 0, transparent 50%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            color: var(--text-color);
        }

        /* Animated Background Particles */
        .background-shapes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            filter: blur(50px);
            opacity: 0.6;
            animation: move 20s infinite alternate;
        }

        .shape-1 {
            top: -10%;
            left: -10%;
            width: 500px;
            height: 500px;
            background: purple;
            border-radius: 50%;
        }

        .shape-2 {
            bottom: -10%;
            right: -10%;
            width: 400px;
            height: 400px;
            background: blue;
            border-radius: 50%;
            animation-delay: -5s;
        }

        @keyframes move {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            100% {
                transform: translate(50px, 50px) rotate(20deg);
            }
        }

        .login-container {
            background: var(--card-bg);
            padding: 2.5rem;
            border-radius: 1.5rem;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
            transform: translateY(20px);
            opacity: 0;
            animation: slideUp 0.6s ease-out forwards;
        }

        @keyframes slideUp {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        h2 {
            margin-bottom: 2rem;
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            letter-spacing: 1px;
        }

        .input-group {
            position: relative;
            margin-bottom: 1.5rem;
            text-align: left;
        }

        .input-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            color: #cbd5e1;
            transition: color 0.3s;
        }

        .input-wrapper {
            position: relative;
        }

        .input-wrapper i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #94a3b8;
            transition: color 0.3s;
        }

        input {
            width: 100%;
            padding: 12px 20px 12px 45px;
            background: var(--input-bg);
            border: 2px solid transparent;
            border-radius: 0.75rem;
            color: white;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease;
            box-sizing: border-box;
        }

        input:focus {
            border-color: var(--primary-color);
            background: rgba(30, 41, 59, 0.9);
            box-shadow: 0 0 15px rgba(74, 222, 128, 0.2);
        }

        input:focus+i {
            color: var(--primary-color);
        }

        .toggle-password {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #94a3b8;
            left: auto !important;
            /* Override the left icon style */
        }

        .toggle-password:hover {
            color: white;
        }

        button.btn-login {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
            border: none;
            border-radius: 0.75rem;
            color: #0f172a;
            font-weight: bold;
            font-size: 1.1rem;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.3s;
            margin-top: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        button.btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(74, 222, 128, 0.4);
        }

        button.btn-login:active {
            transform: translateY(0);
        }

        .auth-links {
            margin-top: 1.5rem;
            font-size: 0.9rem;
            color: #cbd5e1;
        }

        .auth-links a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }

        .auth-links a:hover {
            color: #86efac;
            text-decoration: underline;
        }

        .alert-error {
            background: rgba(239, 68, 68, 0.2);
            border-left: 4px solid #ef4444;
            color: #fca5a5;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 10px;
            animation: shake 0.4s ease-in-out;
        }

        @keyframes shake {

            0%,
            100% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-5px);
            }

            75% {
                transform: translateX(5px);
            }
        }

        /* Loading Spinner */
        .spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            border-top-color: #000;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="background-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
    </div>

    <div class="login-container">
        <!-- Logo Icon -->
        <div style="margin-bottom: 20px;">
            <i class="fas fa-file-invoice fa-3x" style="color: var(--primary-color);"></i>
        </div>

        <h2>Welcome Back</h2>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert-error">
            <i class="fas fa-exclamation-circle"></i>
            {{ messages[0] }}
        </div>
        {% endif %}
        {% endwith %}

        <form method="POST" onsubmit="showLoading()">

            <div class="input-group">
                <label>Username</label>
                <div class="input-wrapper">
                    <i class="fas fa-user"></i>
                    <input type="text" name="username" placeholder="Enter your username" required autocomplete="off">
                </div>
            </div>

            <div class="input-group">
                <label>Password</label>
                <div class="input-wrapper">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="password" id="password-field" placeholder="Enter your password"
                        required>
                    <i class="fas fa-eye toggle-password" id="toggle-password"></i>
                </div>
            </div>

            <button type="submit" class="btn-login" id="login-btn">
                <span>Login</span>
                <div class="spinner" id="spinner"></div>
            </button>

        </form>

        <div class="auth-links">
            <p>New here? <a href="{{ url_for('register') }}">Create an account</a></p>
        </div>
    </div>

    <script>
        // Toggle Password Visibility
        const togglePassword = document.querySelector('#toggle-password');
        const password = document.querySelector('#password-field');

        togglePassword.addEventListener('click', function (e) {
            // toggle the type attribute
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            // toggle the eye slash icon
            this.classList.toggle('fa-eye-slash');
        });

        // Show Loading Spinner on Submit
        function showLoading() {
            const btn = document.getElementById('login-btn');
            const spinner = document.getElementById('spinner');
            const btnText = btn.querySelector('span');

            btn.disabled = true;
            btn.style.opacity = '0.8';
            btn.style.cursor = 'wait';

            btnText.style.display = 'none';
            spinner.style.display = 'block';

            // Allow form submission to proceed (the true submission happens because we don't preventDefault)
            // But since we disabled the button, we might need to ensure the form submits if this was a click.
            // Actually, HTML form submission happens before the button disable prevents it usually, 
            // providing we don't return false or preventDefault immediately in a way that blocks it.
            // A safer way for visual feedback without blocking:
            return true;
        }
    </script>
</body>

</html>