<!DOCTYPE html>
<html>

<head>
    <title>Register - Resume Analyzer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .auth-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            color: #fff;
        }

        .auth-form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background: #2d2d2d;
            border: 1px solid #3d3d3d;
            color: #fff;
            border-radius: 5px;
        }

        .auth-btn {
            width: 100%;
            padding: 10px;
            background: #4ade80;
            border: none;
            color: #000;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
        }

        .auth-links {
            margin-top: 15px;
            text-align: center;
        }

        .auth-links a {
            color: #4ade80;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="auth-container">
        <h2 style="text-align: center;">Register</h2>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div style="color: #ff4d4d; margin-bottom: 10px; text-align: center;">{{ messages[0] }}</div>
        {% endif %}
        {% endwith %}
        <form method="POST" class="auth-form">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" class="auth-btn">Register</button>
        </form>
        <div class="auth-links">
            <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
        </div>
    </div>
</body>

</html>