<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Resume Analyzer & Job Recommender</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- Load FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>

    <header>
        <h1>Smart Resume Analyzer</h1>
        <p class="subtitle">AI-Powered Job Recommendations & Skill Gap Analysis</p>
        {% if current_user.is_authenticated %}
        <div style="position: absolute; top: 20px; right: 20px; font-size: 1rem;">
            <span>Welcome, {{ current_user.username }}!</span>
            <a href="{{ url_for('logout') }}"
                style="color: #4ade80; margin-left: 15px; text-decoration: none; border: 1px solid #4ade80; padding: 5px 10px; border-radius: 5px;">Logout</a>
        </div>
        {% endif %}
    </header>

    <div class="container">

        <!-- Upload Section -->
        <div class="upload-section" id="upload-area">
            <i class="fas fa-cloud-upload-alt fa-3x" style="color: var(--accent-color); margin-bottom: 20px;"></i>
            <h2>Upload your Resume</h2>
            <p>Supports PDF and DOCX formats</p>

            <form id="upload-form" method="POST" enctype="multipart/form-data">
                <div class="file-input-wrapper">
                    <label for="resume-file" class="btn-upload">Choose File</label>
                    <input type="file" id="resume-file" name="file" accept=".pdf,.docx">
                    <span id="file-name" style="margin-left: 10px; color: #aaa;">No file chosen</span>
                </div>
                <br><br>
                <button type="submit" class="btn-upload" style="background: var(--primary-color);">Analyze
                    Resume</button>
            </form>

            <div class="loader" id="loader"></div>
        </div>

        <!-- Results Section -->
        <div class="results-section" id="results-area">

            <!-- Score Card -->
            <div class="score-card">
                <h3>Resume Score</h3>
                <div class="score-circle" id="score-circle">
                    <span class="score-text">0%</span>
                </div>
                <p id="score-text">Upload a resume to see your score.</p>
            </div>

            <div class="details-grid">

                <!-- Skills Found -->
                <div class="detail-card">
                    <h3><i class="fas fa-check-circle"></i> Extracted Skills</h3>
                    <ul class="skill-list" id="skills-list">
                        <!-- Skills will be populated here -->
                    </ul>
                </div>

                <!-- Recommended Jobs -->
                <div class="detail-card">
                    <h3><i class="fas fa-briefcase"></i> Recommended Roles</h3>
                    <ul class="job-list" id="jobs-list">
                        <!-- Jobs will be populated here -->
                    </ul>
                </div>

                <!-- Missing Skills & Feedback -->
                <div class="detail-card" style="grid-column: 1 / -1;">
                    <h3><i class="fas fa-exclamation-triangle"></i> Improvement Suggestions</h3>
                    <ul id="feedback-list" style="color: #ff7675; text-align: left;">
                        <!-- Feedback populated here -->
                    </ul>
                </div>

            </div>

            <div style="text-align: center; margin-top: 30px;">
                <button id="export-btn" class="btn-upload" style="background: var(--success-color); color: #2d3436;">
                    <i class="fas fa-download"></i> Export Report to CSV
                </button>
            </div>

        </div>

    </div>

    <!-- Chatbot -->
    <div class="chatbot-btn" onclick="toggleChat()">
        <i class="fas fa-robot" style="color: white;"></i>
    </div>

    <div class="chat-window" id="chat-window">
        <div class="chat-header">
            <span style="color: white; font-weight: bold;">Resume Assistant</span>
            <i class="fas fa-times" style="cursor: pointer; color: white;" onclick="toggleChat()"></i>
        </div>
        <div class="chat-body" id="chat-body">
            <div class="message bot-msg">Hello! I can help you with resume tips. Ask me anything!</div>
        </div>
        <div class="chat-input" style="flex-direction:row;">
            <input type="text" id="chat-user-input" placeholder="Type a message...">
            <button onclick="sendMessage()"><i class="fas fa-paper-plane" style="color: white;"></i></button>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>

</html>